# c-rates

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/revolut/mobile/crates/rule/: TestCoroutineRule.kt
app/src/androidTest/java/com/revolut/mobile/crates/viewmodel/: CurrencyRatesViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolut/mobile/crates/activity/: MainActivity.kt
app/src/main/java/com/revolut/mobile/crates/adapter/: CurrencyAdapter.kt
app/src/main/java/com/revolut/mobile/crates/app/: Crates.kt
app/src/main/java/com/revolut/mobile/crates/data/coroutines/: CoroutineContextProvider.kt
app/src/main/java/com/revolut/mobile/crates/data/file/: FileManager.kt  FileManagerImpl.kt
app/src/main/java/com/revolut/mobile/crates/data/json/: JsonMapper.kt
app/src/main/java/com/revolut/mobile/crates/data/repository/: CurrencyRatesRepository.kt  CurrencyRatesRepositoryImpl.kt
app/src/main/java/com/revolut/mobile/crates/di/: AppModule.kt
app/src/main/java/com/revolut/mobile/crates/helper/: CharSequence.kt  Int.kt
app/src/main/java/com/revolut/mobile/crates/model/: Currency.kt
app/src/main/java/com/revolut/mobile/crates/viewmodel/: CurrencyRatesViewModel.kt
app/src/main/res/layout/: activity_main.xml  row_currency.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/revolut/mobile/crates/data/json/: JsonMapperTest.kt
app/src/test/java/com/revolut/mobile/crates/data/repository/: CurrencyRatesRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
