// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    ext.core_ktx_version = '1.2.0'
    ext.activity_ktx_version = '1.1.0'
    ext.app_compat_version = '1.1.0'
    ext.recycler_view_version = '1.1.0'
    ext.lifecycle_version = '2.2.0'
    ext.fuel_version = '2.2.1'
    ext.leakcanary_version = '2.2'
    ext.dexcount_version = '1.0.2'
    ext.emoji_version = '1.0.0'
    ext.koin_version = '2.1.3'
    
    ext.mockk_version = '1.9'
    ext.coroutines_version = '1.3.4'
    ext.arch_core_testing_version = '2.1.0'

    repositories {
        google()
        jcenter()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:$dexcount_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
